-cor = message.cor(current_user)
li
  div.ava-line
    =link_to message_path(cor) do
      =image_tag cor.image_url, class: 'avatar'
      =cor.name
    '
    span.text-muted =tiny_time_from_now(message.created_at)
    div
      =message.body
