=image_tag @correspondent.image_url
=@correspondent.name
ul
  -@messages.each do |message|
    -if message.car_request_id
      li
        =render partial: 'car_requests/car_request', locals: { car_request: message.car_request }
    li
      -if message.from_id == current_user.id
        div style="text-align: right"
          =message.body
      -else
        div style="text-align: left"
          =message.body

div
  =form_tag messages_path do
    =hidden_field_tag :to_id, @correspondent.id
    div.input-group
      =text_field_tag :body,'', class: 'form-control', placeholder: 'Повідомлення'
      span.input-group-btn
        =button_tag 'Писати', class: 'btn btn-default'
