=image_tag @correspondent.image_url
=@correspondent.name
ul.list-unstyled
  -@messages.each do |message|
    -if message.car_request_id
      li
        =render partial: 'car_requests/car_request', locals: { car_request: message.car_request }
    li
      -if message.from_id == current_user.id
        div.alert.alert-info.pull-right style="text-align: right; width: 80%"
          =message.body
          '
          span.text-muted =message.created_at.to_formatted_s(:time)
      -else
        div.alert.alert-warning.pull-left style="text-align: left; width: 80%"
          =message.body
          span.pull-right.text-muted =message.created_at.to_formatted_s(:time)

div style="clear: both;"
  =form_tag messages_path do
    =hidden_field_tag :to_id, @correspondent.id
    div.input-group
      =text_field_tag :body,'', class: 'form-control', placeholder: 'Повідомлення'
      span.input-group-btn
        =button_tag 'Писати', class: 'btn btn-default'
