nav id="tf-menu" class="navbar navbar-default on"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/" Drider

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li class=('active' if 'search' == @active_menu)
          a href="#{car_searches_path}" class="page-scroll" Пошук
        li class=('active' if 'requests' == @active_menu)
          a href="#{car_requests_path}" class="page-scroll" Запити
        li class=('active' if 'messages' == @active_menu)
          a href="#{messages_path}" class="page-scroll" Повідомлення
