nav id="tf-menu" class="navbar navbar-default on"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
        - unread = unread_requests_count + unread_messages_count
        -if unread > 0
          span class="badge" =unread
      a class="navbar-brand" href="#{welcome_path}" Drider

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            'Я водій
            span class="caret"
          ul class="dropdown-menu"
            li
              a href="#" Я водій
            li
              a href="#" Я пасажир
        li class=('active' if 'search' == @active_menu)
          a href="#{car_searches_path}" class="page-scroll" Пошук
        li class=('active' if 'requests' == @active_menu)
          a href="#{car_requests_path}" class="page-scroll"
            'Запити
            -if unread_requests_count > 0
              span class="badge" =unread_requests_count
        li class=('active' if 'messages' == @active_menu)
          a href="#{messages_path}" class="page-scroll"
            'Повідомлення
            -if unread_messages_count > 0
              span class="badge" =unread_messages_count
        -if current_user
          li
            a class="navbar-brand" href="/"
              img alt="Brand" src="#{current_user.image_url}"
