nav id="tf-menu" class="navbar navbar-default on navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
        - unread = unread_requests_count + unread_messages_count
        span class="badge badge_ut" class=(0==unread ? 'hide': '')
          =unread
      a class="navbar-brand" href="/" Drider

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      -driver_role = current_user && current_user.driver_role
      ul class="nav navbar-nav navbar-right"
        -if current_user.try(:role_defined?)
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              -if driver_role
                'Я водій
              -else
                'Я пасажир
              span class="caret"
            ul class="dropdown-menu"
              li
                -if driver_role
                  =link_to 'Я пасажир', driver_role_account_path(value: 'false')
                -else
                  =link_to 'Я водій', driver_role_account_path(value: true)

          -if driver_role && current_user.ever_drive
            li class=('active' if 'routes' == @active_menu)
              a href="#{car_routes_path}" class="page-scroll" Маршрути
          -if !driver_role || driver_role && current_user.ever_drive
            li class=('active' if 'search' == @active_menu)
              -if driver_role
                a href="#{passenger_search_index_path}" class="page-scroll" Пошук Пасажира
              -else
                a href="#{car_searches_path}" class="page-scroll" Пошук Водія
            li class=('active' if 'requests' == @active_menu)
              a href="#{car_requests_path}" class="page-scroll"
                'Запити
                span class="badge badge_urc" class=(0==unread_requests_count ? 'hide': '')
                  =unread_requests_count
            li class=('active' if 'messages' == @active_menu)
              a href="#{messages_path}" class="page-scroll"
                'Повідомлення
                span class="badge badge_umc" class=(0==unread_messages_count ? 'hide': '')
                  =unread_messages_count
        -if current_user
          li
            a class="navbar-brand" href="/"
              img alt="Brand" src="#{current_user.image_url}"
