-driver_role = current_user && current_user.driver_role
nav id="tf-menu" class="navbar navbar-default on navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      a class="navbar-brand hidden-xs hidden-sm" href="/" Drider
      -if current_user.try(:role_defined?)
        ul class="nav navbar-nav pull-left pinned"
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              -if driver_role
                'Я водій
              -else
                'Я пасажир
              span class="caret"
            ul class="dropdown-menu"
              li
                -if driver_role
                  =link_to 'Я пасажир', driver_role_account_path(value: 'false')
                -else
                  =link_to 'Я водій', driver_role_account_path(value: true)
        ul class="nav navbar-nav pull-left pinned"
          -if !driver_role || driver_role && current_user.ever_drive
            li class=('active' if 'search' == @active_menu)
              -if driver_role
                a href="#{passenger_search_index_path}" Пошук Пасажира
              -else
                a href="#{car_searches_path}" Пошук Водія

      button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
        - unread = unread_requests_count + unread_messages_count
        span class="badge badge_ut" class=(0==unread ? 'hide': '')
          =unread

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-left"
        -if current_user.try(:role_defined?)
          -if driver_role && current_user.ever_drive
            li class=('active' if 'routes' == @active_menu)
              a href="#{car_routes_path}" Маршрути
          -if !driver_role || driver_role && current_user.ever_drive
            li class=('active' if 'requests' == @active_menu)
              a href="#{car_requests_path}"
                'Запити
                span class="badge badge_urc" class=(0==unread_requests_count ? 'hide': '')
                  =unread_requests_count
            li class=('active' if 'messages' == @active_menu)
              a href="#{messages_path}"
                'Повідомлення
                span class="badge badge_umc" class=(0==unread_messages_count ? 'hide': '')
                  =unread_messages_count
      -if current_user
        ul class="nav navbar-nav navbar-right"
          li
            a class="navbar-brand" href="/"
              img alt="Brand" src="#{current_user.image_url}"
