-driver_role = current_user && current_user.driver_role
nav id="tf-menu" class="navbar navbar-default on navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      a class="navbar-brand hidden-xs hidden-sm" href="/" Drider
      button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only">Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-left"
        -if current_user.try(:role_defined?)
          -if driver_role && current_user.ever_drive
            li class=('active' if 'routes' == @active_menu)
              a href="#{car_routes_path}" Маршрути
      -if current_user
        ul class="nav navbar-nav navbar-right"
          li
            a class="navbar-brand" href="/"
              img alt="Brand" src="#{current_user.image_url}"
