div.car_routes
  h1 Маршрути водія

  ul.list-unstyled
    -@routes.each do |route|
      li
        strong =l route.driven_at, format: :short
        '
        ="#{route.from_address} -> #{route.to_address}"
        '
        =link_to 'Мапа', "#route_map#{route.id}"
        div.map-canvas id="route_map#{route.id}"