= form_for(@car_search, :html => {class: 'form-horizontal'} ) do |f|
  -if @car_search.errors.any?
    div id="error_explanation"
      h2
        = pluralize(@car_search.errors.count, "error")
        'prohibited this car_search from being saved:

      ul
        - @car_search.errors.full_messages.each do |message|
          li = message

  div class="form-group col-sm-6"
    label for="car_search_time" class="col-xs-2 control-label" Час
    div.col-xs-10
      =f.time_field :time
  div class="form-group col-sm-6"
    label for="car_search_from" class="col-xs-2 control-label" Звідки
    div class="col-xs-10"
      = f.text_field :from
  div class="form-group col-sm-6"
    label for="car_search_from" class="col-xs-2 control-label" Куди
    div class="col-xs-10"
      = f.text_field :to
  div class="form-group col-sm-6"
    div class="col-sm-offset-2 col-sm-10"
      div class="checkbox"
        label
          =f.check_box :pinned do
          'Регулярний маршрут

  div class="actions"
    = f.submit

=render 'shared/gmap'
