h1 Потрібно налаштувати мобільний/планшет
-if 'ios' == @client
  -if @location != 'Authorized'
    p
      h2 Служба локаціі
      em Служба локаціі потрібна аби записувати маршрут водія
      blockquote Увімкнути службу локаціі можна в Параметрах телефона/планшета
      |Параметри -> Приватність -> Служба локації -> Drider -> Під час роботи програми
  -if @notifications == ''
    p
      h2 Сповіщення
      em Сповіщення необхідні аби повідомити вас про повідомленяя від спільноти
      blockquote Увімкнути сповіщення можна в Параметрах телефона/планшета
      |Параметри -> Сповіщення -> Drider -> Дозволити сповіщення -> Включити

