div.driver-instruction
  h1 УВАГА
  div.alert.alert-danger
    'Аби бути водієм і підвозити інших будь-ласка ознайомтесь з інструкцією
  div.bigger
    div.alert.alert-info
      ol
        li
          -if 'ios' == session[:client]
            | Скачайте додаток для iOS
          -else
            =link_to 'Скачайте додаток для Андроїд', android_download_path
        li Знов увійдіть через фейсбук в додатку
    br
    'Аби маршрут успішно записався треба:
    div.alert.alert-info
      ol
        li Мати мобільний інтернет
        li GPS в мобільному/планшеті
        li Зарядний пристрій в авто
    strong
      'Отже, як сідаєте в авто, підключаєте живлення, запускаєте додаток, переконуєтесь що всі 3 індикатора зелені і їдете своїм щоденим маршрутом.
      'Маршрут запишеться і з’явится в системі через 15 хв після закінчення подорожі
br
h4 Вдалого запуску


