div.driver-instruction
  h1 УВАГА
  div.alert.alert-danger
    'Аби бути водієм і підвозити інших будь-ласка ознайомтесь з інструкцією
  div.bigger
    -unless mobile_app?
      div.alert.alert-info
        ol
          li
            -if 'ios' == session[:client]
              | Скачайте додаток для iOS
            -else
              =link_to 'Скачайте додаток для Андроїд', android_download_path
          li Знов увійдіть через фейсбук в додатку
      br
    'Для запису маршрута необхідно:
    div.alert.alert-info
      ol
        li
          | В телефоні/планшеті потрібно мати:
          ul
            li мобільний інтернет
            li GPS
        li В авто: Зарядне до мобільного
    strong
      'Як сідаєте в авто, підключаєте живлення, запускаєте додаток, переконуєтесь що всі 3 індикатора зелені і їдете своїм щоденим маршрутом.
      'Маршрут запишеться і з’явится в системі через 15 хв після закінчення подорожі
br
-if mobile_app?
  h4 Чомуб не спробувати і не підключити мобільний до живлення прямо зараз ?
-else
  h4 Вдалого запуску


